apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: task
spec:
  workspaces:
    - name: event
  steps:
    - name: print-event
      image: icr.io/continuous-delivery/pipeline/pipeline-base-ubi:3.0
      script: |
        #!/usr/bin/env bash
        set -e
        echo HEADER
        echo "------"
        cat /workspace/event/header | jq .
        echo
        echo BODY
        echo "-----"
        cat /workspace/event/body | jq .
